<html>
<head>
<style>
#id{
background-color:orange;height:21px;width:7px;border-radius:5px;border:1px solid black;margin-top:-100px;margin-left:30px;position:absolute;
-moz-animation:gitansh3 17s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh3 17s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh3{
0%{top:-100px;left:30px;width:7px;height:21px;border-radius:5px;}
5%{top:100px;left:30px;width:7px;height:21px;border-radius:5px;}
10%{top:200px;left:30px;width:7px;height:21px;border-radius:5px;}
15%{top:200px;left:30px;width:7px;height:21px;border-radius:5px;}
20%{top:270px;left:30px;width:21px;height:7px;border-radius:5px;}
25%{top:270px;left:60px;width:21px;height:7px;border-radius:5px;}
30%{top:270px;left:90px;width:42px;height:7px;border-radius:5px;}
35%{top:270px;left:120px;width:42px;height:7px;border-radius:5px;}
40%{top:270px;left:140px;width:42px;height:7px;border-radius:5px;}
45%{top:220px;left:175px;width:7px;height:42px;border-radius:5px;}
50%{top:160px;left:175px;width:7px;height:70px;border-radius:5px;}
55%{top:160px;left:245px;width:70px;height:7px;border-radius:5px;}
60%{top:160px;left:375px;width:70px;height:7px;border-radius:5px;}
65%{top:160px;left:485px;width:70px;height:7px;border-radius:5px;}
70%{top:160px;left:505px;width:70px;height:7px;border-radius:5px;}
75%{top:160px;left:605px;width:70px;height:7px;border-radius:5px;}
80%{top:165px;left:675px;width:7px;height:120px;border-radius:5px;}
85%{top:285px;left:675px;width:7px;height:120px;border-radius:5px;}
90%{top:385px;left:675px;width:7px;height:120px;border-radius:5px;}
95%{top:485px;left:675px;width:7px;height:120px;border-radius:5px;}
100%{top:605px;left:675px;width:7px;height:120px;border-radius:5px;}
}
@-webkit-keyframes gitansh3{
0%{top:-100px;left:30px;width:7px;height:21px;border-radius:5px;}
5%{top:100px;left:30px;width:7px;height:21px;border-radius:5px;}
10%{top:200px;left:30px;width:7px;height:21px;border-radius:5px;}
15%{top:200px;left:30px;width:7px;height:21px;border-radius:5px;}
20%{top:270px;left:30px;width:21px;height:7px;border-radius:5px;}
25%{top:270px;left:60px;width:21px;height:7px;border-radius:5px;}
30%{top:270px;left:90px;width:42px;height:7px;border-radius:5px;}
35%{top:270px;left:120px;width:42px;height:7px;border-radius:5px;}
40%{top:270px;left:140px;width:42px;height:7px;border-radius:5px;}
45%{top:220px;left:175px;width:7px;height:42px;border-radius:5px;}
50%{top:160px;left:175px;width:7px;height:70px;border-radius:5px;}
55%{top:160px;left:245px;width:70px;height:7px;border-radius:5px;}
60%{top:160px;left:375px;width:70px;height:7px;border-radius:5px;}
65%{top:160px;left:485px;width:70px;height:7px;border-radius:5px;}
70%{top:160px;left:505px;width:70px;height:7px;border-radius:5px;}
75%{top:160px;left:605px;width:70px;height:7px;border-radius:5px;}
80%{top:165px;left:675px;width:7px;height:120px;border-radius:5px;}
85%{top:285px;left:675px;width:7px;height:120px;border-radius:5px;}
90%{top:385px;left:675px;width:7px;height:120px;border-radius:5px;}
95%{top:485px;left:675px;width:7px;height:120px;border-radius:5px;}
100%{top:605px;left:675px;width:7px;height:120px;border-radius:5px;}
}
#id1{background-color:orange;height:21px;width:7px;
border-radius:5px;border:1px solid black;margin-top:-100px;margin-left:1115px;position:absolute;
-moz-animation:gitansh 17s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh 17s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh{
0%{top:100px;left:10px;width:7px;height:21px;border-radius:5px;}
5%{top:200px;left:10px;width:7px;height:21px;border-radius:5px;}
10%{top:300px;left:10px;width:7px;height:42px;border-radius:5px;}
15%{top:336px;left:8px;width:42px;height:7px;border-radius:5px;}
20%{top:336px;left:-100px;width:63px;height:7px;border-radius:5px;}
25%{top:336px;left:-110px;width:7px;height:63px;border-radius:5px;}
30%{top:380px;left:-110px;width:7px;height:63px;border-radius:5px;}
35%{top:440px;left:-110px;width:7px;height:63px;border-radius:5px;}
40%{top:480px;left:-110px;width:7px;height:84px;border-radius:5px;}
45%{top:560px;left:-112px;width:84px;height:7px;border-radius:5px;}
50%{top:560px;left:-145px;width:84px;height:7px;border-radius:5px;}
55%{top:560px;left:-190px;width:84px;height:7px;border-radius:5px;}
60%{top:560px;left:-220px;width:105px;height:7px;border-radius:5px;}
65%{top:560px;left:-280px;width:105px;height:7px;border-radius:5px;}
70%{top:560px;left:-295px;width:105px;height:7px;border-radius:5px;}
75%{top:460px;left:-290px;width:7px;height:105px;border-radius:5px;}
80%{top:420px;left:-290px;width:7px;height:165px;border-radius:5px;}
85%{top:350px;left:-290px;width:7px;height:165px;border-radius:5px;}
90%{top:250px;left:-290px;width:7px;height:165px;border-radius:5px;}
95%{top:150px;left:-290px;width:7px;height:165px;border-radius:5px;}
100%{top:110px;left:-290px;width:7px;height:165px;border-radius:5px;}
}
@-webkit-keyframes gitansh{
0%{top:100px;left:10px;width:7px;height:21px;border-radius:5px;}
5%{top:200px;left:10px;width:7px;height:21px;border-radius:5px;}
10%{top:300px;left:10px;width:7px;height:42px;border-radius:5px;}
15%{top:336px;left:8px;width:42px;height:7px;border-radius:5px;}
20%{top:336px;left:-100px;width:63px;height:7px;border-radius:5px;}
25%{top:336px;left:-110px;width:7px;height:63px;border-radius:5px;}
30%{top:380px;left:-110px;width:7px;height:63px;border-radius:5px;}
35%{top:440px;left:-110px;width:7px;height:63px;border-radius:5px;}
40%{top:480px;left:-110px;width:7px;height:84px;border-radius:5px;}
45%{top:560px;left:-112px;width:84px;height:7px;border-radius:5px;}
50%{top:560px;left:-145px;width:84px;height:7px;border-radius:5px;}
55%{top:560px;left:-190px;width:84px;height:7px;border-radius:5px;}
60%{top:560px;left:-220px;width:105px;height:7px;border-radius:5px;}
65%{top:560px;left:-280px;width:105px;height:7px;border-radius:5px;}
70%{top:560px;left:-295px;width:105px;height:7px;border-radius:5px;}
75%{top:460px;left:-290px;width:7px;height:105px;border-radius:5px;}
80%{top:420px;left:-290px;width:7px;height:165px;border-radius:5px;}
85%{top:350px;left:-290px;width:7px;height:165px;border-radius:5px;}
90%{top:250px;left:-290px;width:7px;height:165px;border-radius:5px;}
95%{top:150px;left:-290px;width:7px;height:165px;border-radius:5px;}
100%{top:110px;left:-290px;width:7px;height:165px;border-radius:5px;}
}
#id2{background-color:orange;height:21px;width:7px;
border-radius:5px;border:1px solid black;margin-top:-100px;margin-left:715px;position:absolute;
-moz-animation:gitansh5 17s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh5 17s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh5{
0%{top:100px;left:10px;width:7px;height:21px;border-radius:5px;}
5%{top:205px;left:10px;width:7px;height:21px;border-radius:5px;}
10%{top:220px;left:-3px;width:21px;height:7px;border-radius:5px;}
15%{top:220px;left:-33px;width:21px;height:7px;border-radius:5px;}
20%{top:220px;left:-83px;width:21px;height:7px;border-radius:5px;}
25%{top:220px;left:-113px;width:21px;height:7px;border-radius:5px;}
30%{top:220px;left:-113px;width:7px;height:21px;border-radius:5px;}
35%{top:260px;left:-113px;width:7px;height:21px;border-radius:5px;}
40%{top:320px;left:-113px;width:7px;height:21px;border-radius:5px;}
45%{top:380px;left:-113px;width:7px;height:42px;border-radius:5px;}
50%{top:500px;left:-113px;width:7px;height:42px;border-radius:5px;}
55%{top:538px;left:-133px;width:42px;height:7px;border-radius:5px;}
60%{top:538px;left:-213px;width:42px;height:7px;border-radius:5px;}
65%{top:538px;left:-313px;width:42px;height:7px;border-radius:5px;}
70%{top:538px;left:-413px;width:42px;height:7px;border-radius:5px;}
75%{top:538px;left:-513px;width:64px;height:7px;border-radius:5px;}
80%{top:538px;left:-593px;width:64px;height:7px;border-radius:5px;}
85%{top:497px;left:-590px;width:7px;height:64px;border-radius:5px;}
90%{top:397px;left:-590px;width:7px;height:64px;border-radius:5px;}
95%{top:250px;left:-590px;width:7px;height:94px;border-radius:5px;}
100%{top:100px;left:-590px;width:7px;height:150px;border-radius:5px;}
}
@-webkit-keyframes gitansh5{
0%{top:100px;left:10px;width:7px;height:21px;border-radius:5px;}
5%{top:205px;left:10px;width:7px;height:21px;border-radius:5px;}
10%{top:220px;left:-3px;width:21px;height:7px;border-radius:5px;}
15%{top:220px;left:-33px;width:21px;height:7px;border-radius:5px;}
20%{top:220px;left:-83px;width:21px;height:7px;border-radius:5px;}
25%{top:220px;left:-113px;width:21px;height:7px;border-radius:5px;}
30%{top:220px;left:-113px;width:7px;height:21px;border-radius:5px;}
35%{top:260px;left:-113px;width:7px;height:21px;border-radius:5px;}
40%{top:320px;left:-113px;width:7px;height:21px;border-radius:5px;}
45%{top:380px;left:-113px;width:7px;height:42px;border-radius:5px;}
50%{top:500px;left:-113px;width:7px;height:42px;border-radius:5px;}
55%{top:538px;left:-133px;width:42px;height:7px;border-radius:5px;}
60%{top:538px;left:-213px;width:42px;height:7px;border-radius:5px;}
65%{top:538px;left:-313px;width:42px;height:7px;border-radius:5px;}
70%{top:538px;left:-413px;width:42px;height:7px;border-radius:5px;}
75%{top:538px;left:-513px;width:64px;height:7px;border-radius:5px;}
80%{top:538px;left:-593px;width:64px;height:7px;border-radius:5px;}
85%{top:497px;left:-590px;width:7px;height:64px;border-radius:5px;}
90%{top:397px;left:-590px;width:7px;height:64px;border-radius:5px;}
95%{top:250px;left:-590px;width:7px;height:94px;border-radius:5px;}
100%{top:100px;left:-590px;width:7px;height:150px;border-radius:5px;}
}
#id3{background-color:green;height:21px;width:7px;
border-radius:5px;border:1px solid black;margin-top:300px;margin-left:715px;position:absolute;
-moz-animation:gitansh6 17s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh6 17s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh6{
0%{top:300px;left:10px;width:7px;height:21px;border-radius:5px;}
5%{top:250px;left:10px;width:7px;height:21px;border-radius:5px;}
10%{top:200px;left:10px;width:7px;height:21px;border-radius:5px;}
15%{top:150px;left:10px;width:7px;height:21px;border-radius:5px;}
20%{top:100px;left:10px;width:7px;height:21px;border-radius:5px;}
25%{top:80px;left:10px;width:7px;height:21px;border-radius:5px;}
30%{top:80px;left:40px;width:21px;height:7px;border-radius:5px;}
35%{top:80px;left:90px;width:21px;height:7px;border-radius:5px;}
40%{top:80px;left:140px;width:42px;height:7px;border-radius:5px;}
45%{top:80px;left:180px;width:42px;height:7px;border-radius:5px;}
50%{top:80px;left:220px;width:42px;height:7px;border-radius:5px;}
55%{top:80px;left:260px;width:42px;height:7px;border-radius:5px;}
60%{top:80px;left:300px;width:42px;height:7px;border-radius:5px;}
65%{top:80px;left:350px;width:42px;height:7px;border-radius:5px;}
70%{top:90px;left:370px;width:7px;height:42px;border-radius:5px;}
75%{top:120px;left:370px;width:7px;height:42px;border-radius:5px;}
80%{top:150px;left:370px;width:7px;height:42px;border-radius:5px;}
85%{top:190px;left:370px;width:7px;height:42px;border-radius:5px;}
90%{top:220px;left:370px;width:7px;height:42px;border-radius:5px;}
95%{top:250px;left:370px;width:7px;height:42px;border-radius:5px;}
100%{top:290px;left:370px;width:7px;height:42px;border-radius:5px;}
}
@-webkit-keyframes gitansh6{
0%{top:300px;left:10px;width:7px;height:21px;border-radius:5px;}
5%{top:250px;left:10px;width:7px;height:21px;border-radius:5px;}
10%{top:200px;left:10px;width:7px;height:21px;border-radius:5px;}
15%{top:150px;left:10px;width:7px;height:21px;border-radius:5px;}
20%{top:100px;left:10px;width:7px;height:21px;border-radius:5px;}
25%{top:80px;left:10px;width:7px;height:21px;border-radius:5px;}
30%{top:80px;left:40px;width:21px;height:7px;border-radius:5px;}
35%{top:80px;left:90px;width:21px;height:7px;border-radius:5px;}
40%{top:80px;left:140px;width:42px;height:7px;border-radius:5px;}
45%{top:80px;left:180px;width:42px;height:7px;border-radius:5px;}
50%{top:80px;left:220px;width:42px;height:7px;border-radius:5px;}
55%{top:80px;left:260px;width:42px;height:7px;border-radius:5px;}
60%{top:80px;left:300px;width:42px;height:7px;border-radius:5px;}
65%{top:80px;left:350px;width:42px;height:7px;border-radius:5px;}
70%{top:90px;left:370px;width:7px;height:42px;border-radius:5px;}
75%{top:120px;left:370px;width:7px;height:42px;border-radius:5px;}
80%{top:150px;left:370px;width:7px;height:42px;border-radius:5px;}
85%{top:190px;left:370px;width:7px;height:42px;border-radius:5px;}
90%{top:220px;left:370px;width:7px;height:42px;border-radius:5px;}
95%{top:250px;left:370px;width:7px;height:42px;border-radius:5px;}
100%{top:290px;left:370px;width:7px;height:42px;border-radius:5px;}
}
#id4{background-color:green;height:21px;width:7px;
border-radius:5px;border:1px solid black;margin-top:300px;margin-left:715px;position:absolute;
-moz-animation:gitansh7 17s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh7 17s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh7{
0%{top:300px;left:-170px;width:7px;height:21px;border-radius:5px;}
10%{top:250px;left:-170px;width:7px;height:21px;border-radius:5px;}
20%{top:200px;left:-170px;width:7px;height:21px;border-radius:5px;}
30%{top:150px;left:-170px;width:7px;height:21px;border-radius:5px;}
40%{top:100px;left:-170px;width:7px;height:21px;border-radius:5px;}
50%{top:00px;left:-170px;width:7px;height:21px;border-radius:5px;}
60%{top:-50px;left:-170px;width:7px;height:21px;border-radius:5px;}
70%{top:-90px;left:-170px;width:7px;height:21px;border-radius:5px;}
80%{top:-140px;left:-170px;width:7px;height:21px;border-radius:5px;}
90%{top:-190px;left:-170px;width:7px;height:21px;border-radius:5px;}
100%{top:-240px;left:-170px;width:7px;height:21px;border-radius:5px;}
}
@-webkit-keyframes gitansh7{
0%{top:300px;left:-170px;width:7px;height:21px;border-radius:5px;}
10%{top:250px;left:-170px;width:7px;height:21px;border-radius:5px;}
20%{top:200px;left:-170px;width:7px;height:21px;border-radius:5px;}
30%{top:150px;left:-170px;width:7px;height:21px;border-radius:5px;}
40%{top:100px;left:-170px;width:7px;height:21px;border-radius:5px;}
50%{top:00px;left:-170px;width:7px;height:21px;border-radius:5px;}
60%{top:-50px;left:-170px;width:7px;height:21px;border-radius:5px;}
70%{top:-90px;left:-170px;width:7px;height:21px;border-radius:5px;}
80%{top:-140px;left:-170px;width:7px;height:21px;border-radius:5px;}
90%{top:-190px;left:-170px;width:7px;height:21px;border-radius:5px;}
100%{top:-240px;left:-170px;width:7px;height:21px;border-radius:5px;}

}
}
</style>
</head>
<body>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-8px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:-8px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-726px;margin-left:13px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:30px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:50px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:70px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:90px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:110px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:130px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:150px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:170px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:190px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:210px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:230px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:250px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:270px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:290px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:310px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:330px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:350px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:370px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:390px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:410px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:430px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:450px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:470px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:490px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:510px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:530px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:550px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:570px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:590px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:610px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:630px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:650px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:670px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:690px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:710px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:730px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:750px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:770px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:790px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:810px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:830px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:850px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:870px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:890px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:910px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:930px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:950px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:970px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:990px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1010px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1030px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1050px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1070px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1090px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1110px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1130px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1150px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1170px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1190px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1210px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1230px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1250px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1270px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1290px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1310px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:0px;margin-left:1320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1300px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1280px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1260px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1240px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1220px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1200px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1180px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1160px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1140px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1120px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1100px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1080px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1060px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1040px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1020px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:1000px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:980px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:960px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:940px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:920px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:900px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:880px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:860px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:840px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:820px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:800px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:780px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:760px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:740px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:720px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:700px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:680px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:660px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:640px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:620px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:600px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:580px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:560px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:540px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:520px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:500px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:480px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:460px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:440px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:420px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:400px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:380px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:360px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:340px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:320px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:300px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:280px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:260px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:240px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:220px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:200px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:180px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:160px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:140px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:120px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:100px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:80px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:60px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:40px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:20px;"></div>
<div style="background-color:red;height:20px;width:20px;border:1px solid black;margin-top:-22px;margin-left:0px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-200px;margin-left:300px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-200px;margin-left:600px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-130px;margin-left:700px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:30px;margin-left:200px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:130px;margin-left:290px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:230px;margin-left:890px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-130px;margin-left:1000px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-180px;margin-left:1100px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-280px;margin-left:1200px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:200px;margin-left:120px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:200px;margin-left:820px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:200px;margin-left:620px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-130px;margin-left:920px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-110px;margin-left:120px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:0px;margin-left:1120px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-250px;margin-left:1120px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-100px;margin-left:520px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:-0px;margin-left:920px;"></div>
<div style="background-color:blue;height:7px;width:4px;border-radius:5px;margin-top:90px;margin-left:920px;"></div>
<div id="id"></div>
<div id="id1"></div>
<div id="id2"></div>
<div id="id3"></div>
<div id="id4"></div>
<audio control autoplay loop>
<source src="make.mp3" type="audio/mpeg">
</audio>
</body>
</html>